# Whisperer-navigation-for-the-blind

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ensharp/yeey/whisperer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: station_data.xls
app/src/main/java/ensharp/yeey/whisperer/: AnalyzeCommandTask.java  Call_Station.java  Call_Station_Number.java  CommandCenter.java  CommandWaitingActivity.java  Constant.java  ExcelManager.java  HelpingActivity.java  IntroActivity.java  KakaoSTTManager.java  KakaoTTSManager.java  MainActivity.java  MyAppGlideModule.java  ODsayServiceManager.java  PermissionCheck.java  Station_Info.java  WatsonAssistant.java  WayFindingActivity.java
app/src/main/java/ensharp/yeey/whisperer/Activity/: CommandActivity.java  HelpingActivity.java  InformationActivity.java  IntroActivity.java  WayFindingActivity.java
app/src/main/java/ensharp/yeey/whisperer/Common/: ParseManager.java
app/src/main/java/ensharp/yeey/whisperer/Common/VO/: AnalyzeVO.java  BusStopVO.java  BusVO.java  CloserStationVO.java  DefaultInfoVO.java  ExchangeInfoVO.java  ExitInfoVO.java  PathVO.java  StationVO.java  SubwayStationInfoVO.java  SubwayTimeTableVO.java  TimeVO.java  UseInfoVO.java
app/src/main/res/layout/: activity_command.xml  activity_command_waiting.xml  activity_helping.xml  activity_information.xml  activity_intro.xml  activity_main.xml  activity_watson_assistant.xml  activity_way_finding.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ensharp/yeey/whisperer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
