apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ensharp.yeey.whisperer"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // TDD를 위한 추가
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //indooratlas sdk
    implementation 'com.indooratlas.android:indooratlas-android-sdk:2.9.0'
    //odsay 종속 추가
    implementation project(':ODsayAndroidSDK')
    implementation 'com.google.code.findbugs:jsr305:2.0.1'
    //excel dependency
    implementation files('libs/jxl.jar')
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //Glide
    implementation('com.github.bumptech.glide:glide:4.8.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation group: 'com.kakao.sdk', name: 'newtone', version: '6.0.1'
    implementation 'com.ibm.watson.developer_cloud:assistant:6.11.0'
}

repositories {
    //Glide
    mavenCentral()
    google()

    //indooratlas sdk
    maven {
        url "http://indooratlas-ltd.bintray.com/mvn-public"
    }
}
