<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="출발역"/>

    <EditText
        android:id="@+id/departure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="상봉"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도착역"/>

    <EditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="광화문"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="계산"
        android:onClick="calculatePath"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지하철 세부정보"
        android:onClick="subwayInfo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지하철 시간표"
        android:onClick="subwayTimeTable"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="결과"/>

</LinearLayout>